<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSIS Sekolah</title>
    <link rel="stylesheet" href="style .css">
</head>
<body>
    <div class="container">
        <h1>Teman adalah rumah ke dua</h1>
        
        <img src="pg bebas.jpg" style="width: 300px;" alt="Foto OSIS" class="osis-foto">

        <p class="deskripsi">
            Kalau hidupmu penuh tekanan, cari teman seperti mereka: yang bisa bikin ketawa, walau habis dihantam soal pilihan ganda no. 13. Teman yang nggak cuma nemenin belajar, tapi juga nemenin ketawa pas sama-sama blank liat soal, yang jawabannya kayak disusun sama alien. Teman yang rela duduk lesehan bareng, bukan buat diskusi serius, tapi buat debat kusir antara jawaban B atau D yang sama-sama nggak masuk akal. Teman yang tetap ngajak selfie meskipun tadi nangis di toilet karena ujian, lalu bilang, 'Udah lah, yang penting kita ganteng/cantik di kamera dulu, nilai belakangan.' Teman yang nggak bikin hidupmu lebih ringan, tapi bikin beratnya terasa lucu. Teman yang nggak nambah solusi, tapi selalu jadi alasan kenapa kamu bisa tetap senyum di tengah kekacauan. Nah, kalau kamu punya yang kayak gitu, jagain baik-baik. Karena di dunia yang penuh pilihan ganda, mereka adalah jawaban yang paling benar.
        </p>
    </div>
</body>
</html>
